<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	}
	
	.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
	}
	
	form {
    display: flex;
    flex-direction: column;
	}
	
	input[type=text] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 20px);
}
	input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

</style>
<body>
	
	<!-- <hr/>
	 <br>  -->
	<div class="container">
	<form action="test.jtc" method="post">
	<h1 align="center">JTC Test</h1>
		<table>
			<tr>
				<td>UserName</td>
				<td><input type="text" name="uname" /></td>
			</tr>
			<tr>
				<td align="center" colspan="5"><input type = "submit" value="Submit" /></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>